# 1. Написать функцию, которая возвращает другую функцию, повторения двух символов «n» раз.
# У нас есть какая-то строчка, и нам нужно написать функцию, которая будет возвращать повторение
# первых двух символов. Но это не просто функция, это функция, которая будет генерировать другие
# функции, которые будут повторять первые два символа «n» количество раз.

# # 2. Создать массив функций с различными параметрами «n» и применить все эти функции поочерёдно
# к аргументу «animal».

# # 3. Применить все функции, которые мы до этого создадим, поочерёдно к массиву аргументов.

animal = 'мишка'
animals = 'зайка', 'мишка', 'бегемотик'


def gen_repeat(n):
    def repeat(animal):
        return (animal[:2] + '-') * n + animal

    return repeat


res = gen_repeat(2)
res1 = gen_repeat(3)
print(res(animal))
print(res1(animal))


rep = [gen_repeat(n) for n in range(1, 4)]
res2 = [function(animal) for function in rep]
print(res2)


res3 = [function(x) for x in animals for function in rep]
print(res3)